BASE_URL = http://localhost:4200/
HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 465    
SECURE = true
EMAIL_SENDER = mbeth605@gmail.com
PASS = hohzanqqfmxtsryl
MONGO = mongodb://127.0.0.1:27017/DOT_DESIGNS
 