BASE_URL = https://dotdesigns.netlify.app
HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 465    
SECURE = true
EMAIL_SENDER = mbeth605@gmail.com
PASS = hohzanqqfmxtsryl
MONGO = mongodb+srv://muhsinmfz:fp25QkhBttfENQ1y@cluster0.cgyh7od.mongodb.net/DOT_DESIGNS
 